<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Template Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            gap: 1rem;
        }
        .header {
            grid-area: header;
        }
        .content {
            grid-area: content;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .box-1 {
            grid-area: box-1;
        }
        .box-2 {
            grid-area: box-2;
        }
        .box-3 {
            grid-area: box-3;
        }
        .footer {
            grid-area: footer;
        }

        @media(max-width: 500px) {
            .container {
            display: grid;
            grid-template-areas: 
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
            gap: 1rem;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minus veniam repudiandae deleniti impedit numquam dolore delectus ad cumque, sapiente tempora aliquam inventore quam cupiditate nemo, facilis quibusdam incidunt maxime?</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
                <ul>
                    <li>Company Name</li>
                    <li>Company Phone Number</li>
                    <li>Company@email</li>
                    <li>company address</li>
                </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro aperiam aliquid iste pariatur magni alias quod nobis, laboriosam similique unde expedita repudiandae, veritatis distinctio eos optio reprehenderit natus ipsam!</p>
        </div>
        <div class="box-2">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro aperiam aliquid iste pariatur magni alias quod nobis, laboriosam similique unde expedita repudiandae, veritatis distinctio eos optio reprehenderit natus ipsam!</p>
        </div>
        <div class="box-3">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro aperiam aliquid iste pariatur magni alias quod nobis, laboriosam similique unde expedita repudiandae, veritatis distinctio eos optio reprehenderit natus ipsam!</p>
        </div>
        <footer class="footer"><p>Copyright &copy; 2020</p></footer>
    </div>
</body>
</html>