<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NTH Child</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NTH Child</title>
        <style>
        li {
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        /* First Child */
        li:first-child {
            background: lightcoral;
        }
        li:last-child {
            background: lightcoral;
        }
        /* Especific Position */
        li:nth-child(5) {
            background: rgb(32, 178, 170);
        }
        /* Every 3 child, ex: "3" */
        li:nth-child(3n+0) {
            background: lightslategrey;
        }

        /* Every 3 after 7*/
        li:nth-child(3n+7) {
            background: #ffa07a;
        }
        /* Every Odd */
        div li:nth-child(odd) {
            background: lightgreen;
        }
        /* Every Even */
        div li:nth-child(even) {
            background: rgb(87, 185, 87);
        }

        </style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
            <li>Item 14</li>
            <li>Item 15</li>
            <li>Item 16</li>
            <li>Item 17</li>
            <li>Item 18</li>
            <li>Item 19</li>
            <li>Item 20</li>
        </ul>
        
        <div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
                <li>Item 7</li>
                <li>Item 8</li>
                <li>Item 9</li>
                <li>Item 10</li>
                <li>Item 11</li>
                <li>Item 12</li>
                <li>Item 13</li>
                <li>Item 14</li>
                <li>Item 15</li>
                <li>Item 16</li>
                <li>Item 17</li>
                <li>Item 18</li>
                <li>Item 19</li>
                <li>Item 20</li>
            </ul>
        </div>
    </body>
    </html>
</body>
</html>