<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>=Text Shadows</title>
    <style>
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4rem;
        color: lightcoral;
    }
    .a{
        /* Horizontal shadow | Vertical Shadow | color */
        text-shadow: 0.2rem 0.2rem turquoise; 
    }
    .b {
        /* Horizontal shadow | Vertical Shadow | Blurn | color */
        text-shadow: 0.2rem 0.2rem 0.4rem turquoise;
    }
    .c {
        /* White Text */
        color: white;
        text-shadow: 0.2rem 0.2rem 0.4rem turquoise;
    }
    .d {
        /* Negative values */
        text-shadow: -0.2rem -0.2rem 0.4rem turquoise;
    }
    </style>
</head>
<body>
    <h1 class="a">Hello World</h1>
    <h1 class="b">Hello Canada</h1>
    <h1 class="c">Hello Vancouver</h1>
    <h1 class="d">Hello Guys</h1>
</body>
</html>