<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS VAriables</title>
    <style>
        /* Create the variable on the root where you can acces all over your document */
    :root {
        --max-width: 100vw;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4; 
    }
    * {
        margin: 0;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.4rem;
        background: var(--light-color);
        color: var(--secondary-color);
    }
    header {
        background: var(--primary-color);
        border-bottom: 0.3rem solid var(--secondary-color);
        color: white;
        padding: 1rem;
        text-align: center;
    }
    .container {
        display: flex;
        max-width: var(--max-width);
        justify-content: space-evenly;
        align-items:center;
        /* flex-direction: column; */
    }
    .box {
        color: white;
        background: var(--primary-color);
        margin: 1rem;
        padding: 1rem;
    }
    </style>
</head>
<body>
     <header>
         <h1>CSS Variables</h1>
     </header>
     <div class="container">
         <div class="box box1">
             <h3>Lorem ipsum dolor sit amet.</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos voluptas id illo maiores deserunt enim, vel quas dicta fugiat.</p>
         </div>
         <div class="box box2">
             <h3>Lorem ipsum dolor sit amet.</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos voluptas id illo maiores deserunt enim, vel quas dicta fugiat.</p>
         </div>
     </div>
</body>
</html>