<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes2</title>
    <style>
    body {
        background: #333;
    }
    .box {
        background: white;
        height: 200px;
        width: 200px;
        position: relative;
        top:0;
        left: 0;
        animation: animation1 5s ease-in-out   forwards;
    }

    @keyframes animation1 {
        25% {
            top:0;
            left: 300px;
            background: lightgreen;
            border-radius: 50% 0 0 0;
        }
        50% {
            top: 300px;
            left: 300px;
            background: lightsalmon;
            border-radius: 50% 50% 0 0;
        }
        75%{
            top:300px;
            left: 0px;
            background: lightslategray;
            border-radius: 50% 50% 50% 0;
        }
        100% {
            top: 0;
            left: 0;
            background: white;
            border-radius: 50% 50% 50% 50%;
        }
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>