<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traansform</title>
    <style>
        body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .box {
        background: white;
        width: 300px;
        height: 300px;
        transition: all 1s ease-in-out;
        margin: 5rem;
    }
    .box:nth-child(1){
        transform: skew(25deg);
    }
    .box:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:nth-child(1):hover {
        transform: rotate(180deg);
    }
    .box:nth-child(2):hover {
        transform: translate3d(100px, 150px,200px);
    }

    /* Box 2 */

    .box2 {
        width: 200px;
        height: 200px;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .box3{
        width: 100px;
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box4 {
        width: 50px;
        height: 50px;
        background: #333;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box">
        <div class="box2">
                <div class="box3">
                    <div class="box4"></div>
                </div>
        </div>
    </div>
</body>
</html>