/* ============== */
/*     General    */
/* ============== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lato', sans-serif;
    line-height: 1.5rem;
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

a {
    color: #333;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
  }
/* Utilities */
.flex-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: var(--max-width);
    margin: auto;
}
.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0rem 0.8rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-tech {
    background: var(--tech-color);
}
.category-sports {
    background: var(--sports-color);
}
.category-ent {
    background: var(--ent-color);
}

.btn {
    padding: 0.5rem 1.5rem;
    display: inline-block;
}

.btn--primary {
    color: white;
    background: var(--primary-color);
}
.btn--primary:hover {
    background: #ac0f0f;
}
.btn--secondary {
    background: var(--secondary-color);
}
.btn--secondary:hover {
    opacity: 0.9;
}

.btn--dark {
    background: var(--dark-color);
    color: #fff;
}
.btn--dark:hover {
    background: #444;
}

.primary--bk {
    background: var(--primary-color);
}
.secondary--bk {
    background: var(--secondary-color);
}
.club__ {
    padding: 1.5rem;
    color: #fff;
    text-align: center;
}
.club__ .btn {
    width: 100%;
    margin-top: 1rem;
}

/* ============== */
/*     Header     */
/* ============== */

.header {
    margin: 0 auto;
    max-width: var(--max-width);
    width: 100vw;
    display: grid;
    grid-template: 
    'logo'
    'navbar';
    padding:  1rem 0;
}

/* Logo */
.header__logo {
    width: 180px;
}

/* Social Media */
.header__social-media {
    display: none;
}

/* Navbar */
.header__navbar {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.header__navbar a {
    padding: 0.5rem;
    font-weight: bold;
}

.header__navbar a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

.header__navbar .current {
    background: var(--primary-color);
    color: #fff;
}

/* ============== */
/*    Showcase    */
/* ============== */

.showcase {
    padding: 8rem 4rem;
    position: relative;
    color: white;
    background: #333;
    z-index: 0;
}

.showcase:before {
    content: '';
    background: url('image_resources/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
}

.showcase-content {
    z-index: 0;
    max-width: 500px;
}

.showcase-content h1 {
    font-size: 2rem;
}

.showcase-content .btn {
    margin-top: 1rem;
}

/* ============== */
/*    Articles    */
/* ============== */

.articles-div {
    background: #eee;
    padding: 2rem;
}
.articles {
    max-width: 768px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr 2fr 2fr 1fr 2fr ;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
}
.card__text {
    padding: 0.5rem 0rem;
}

.card__img {
    overflow: hidden;
}
.card img {
    width: 100%;
    transition: 0.5s ease-in-out all;
}

.card img:hover{
    transform: scale(1.05);
}
.card:nth-child(2) {
    background-color: var(--dark-color);
    color: #fff;
}
.card:nth-child(2) a{
    color: white;
}
.card:nth-child(6) {
    background-color: var(--primary-color);
    color: #fff;
}
.card:nth-child(6) a{
    color: white;
}

/* ============== */
/*     Footer     */
/* ============== */

.footer-div {
    background: var(--dark-color);
    color: #fff;
    padding: 2rem;
}
.footer {
    display: grid;
    grid-template-rows: 0.75fr 0.75fr 1fr 0.75fr 0.25fr;
    gap: 2rem;
}

/* Sumary */
.footer__sumary img{
    width: 150px;
    margin-bottom: 0.5rem;
}

/* newsletter */
.footer__newsletter input{
    padding: 0.5rem;
    width: 100%;
    display: block;
    margin: 0.5rem 0;
}
.footer__newsletter .btn {
    width: 100%;
    text-align: center;
}

/* Navlinks */
.footer__links li{
    padding: 0.5rem;
    border-bottom: #555 dotted 1px;
}
.footer__links a{
    color: #fff;
}

.footer__links a:hover{
    color: var(--primary-color);
}

/* Club */
.footer__club .btn {
    margin-top: 1rem;
}
.footer__club a {
    color: #fff;
}

/* Copyright */
.footer__copy p{
    width: 100%;
    text-align: center;
    padding: 0.75rem;
    background: #444;
    font-size: 0.75rem;
}






/* ============================================================================================================================= */
/*                                                           ABOUT - PAGE                                                        */
/* ============================================================================================================================= */



.about-div {
    background: #eee;
    padding: 2rem;
}
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 1rem
}
.about__text {
    background: #fff;
    padding: 1.5rem;
    grid-row: 1/4;
    grid-column: 1/3;
}
.about__text h1 {
    font-size: 3rem;
}
.about__text p {
    margin-top: 1rem;
}


/* ============================================================================================================================= */
/*                                                           Article - PAGE                                                        */
/* ============================================================================================================================= */

.article-div {
    background: #eee;
    padding: 2rem;
}
.article {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.article__text {
    background: #fff;
    padding: 1rem;
}
.article__text img {
    width: 100%;
    margin-bottom: 2rem;
}

.article__author {
    padding: 0.5rem;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.article__author > div {
    margin-top: 1rem;
}

.article p {
    margin: 0.5rem 0rem
}

.sidebar__nav {
    background: #fff;
    padding: 1rem;
    margin: 1rem 0;
}

.sidebar__nav a:hover {
    color: var(--primary-color);
}
.sidebar__nav li {
    padding: 1rem;
    border-bottom: #555 dotted  1px;
}

.sidebar__club {
    padding: 1rem;
}

/* ============================================================================================================================= */
/*                                                             Query - Tablet                                                    */
/* ============================================================================================================================= */

@media(min-width: 768px) {

/* ============== */
/*     Header     */
/* ============== */

.header {
    grid-template-columns: 3fr 1.5fr auto;
    padding: 1rem;
}

/* Logo */

.header__logo-div {
    justify-content: flex-start;
}

.header__social-media {
    display: flex;
    align-items: flex-end;
}

.header__social-icon img{
    width: 35px;
    margin: 0 0.5rem;
}

/* Navbar */

.header__navbar {
    margin-top: 0;
}

/* ============== */
/*    Articles    */
/* ============== */

.articles {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* ============== */
/*     Footer     */
/* ============== */

.footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.25fr 0.25fr ;
    gap: 1.5rem;
}
.footer__copy {
    grid-column: 1/5;
}



/* ============================================================================================================================= */
/*                                                           ABOUT - PAGE                                                        */
/* ============================================================================================================================= */

.about {
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
}



/* ============================================================================================================================= */
/*                                                           Article - PAGE                                                        */
/* ============================================================================================================================= */
.article {
    display: grid;
    grid-template-columns: 1fr 0.35fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    text-align: start;
}

.article__text {
    grid-column: 1/2;
}
.article__author {
    flex-direction: row;
}

.article__sidebar{
    grid-column: 2/3;
}

.sidebar__nav {
    margin-top: 0;
}

}



/* ============================================================================================================================= */
/*                                                             Query - Computer                                                     */
/* ============================================================================================================================= */

@media(min-width: 960px) {
    /* ============== */
    /*    Articles    */
    /* ============== */
    
    .articles { 
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        max-width: var(--max-width);
    }
    
    .card {
        display: flex;
        flex-direction: row;
    }
    .card__text {
        /* padding: 1rem 0rem; */
    }
    .card-1 {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-3 {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    .card-4 {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    .card-5 {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    .card-6 {
        grid-column: 1/2;
    }
    .card-7 {
        grid-column: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}