<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds &  Borders</title>
    <style>
    #box-1 {
        background-color:tan;
        border: 3px solid black;
        border-radius: 10px;
    }
    #box-2 {
        background-color: #333;
        color: #fff;
        border: 3px solid grey;
    }
    #box-3 {
        width: 600px;
        height: 300px;
        border-radius: 10px;
        background: url('../img/stars.jpg') no-repeat center center/cover;
    }
    #box-4 {
        background:url('../img/leaf.png') no-repeat center bottom;
        background-attachment: fixed;
    }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel   dolorum? Hic eligendi provident recusandae culpa, impedit     beatae voluptate atque neque labore.
        </p>
    </div>
    <div id="box-3">
        <h3>Box 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
    </div>
    <div id="box-4">
        <h3>Box 4</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi iusto, iste impedit libero possimus aspernatur ab aliquid vel dolorum? Hic eligendi provident recusandae culpa, impedit beatae voluptate atque neque labore.
        </p>
    </div>
</body>
</html>