<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model \ Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        /* Padding is the inside margin and margin it is the outside */
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding side by side */

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;

            /* Or you can use a shothand Padding = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Margin on all sides */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur voluptatem natus repellat corporis distinctio totam neque nobis ratione laboriosam!</p>
    </div>
    <div class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consectetur voluptatem natus repellat corporis distinctio totam neque nobis ratione laboriosam!</p>
    </div>
</body>
</html>