<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
    <style>
       a {
            color:#333;
            text-decoration: none;
        }
    
        /* a:visited {
            color: red;
        } */
        .btn:hover {
            color:green;
            background-color: aliceblue;
        }
        a:active {
            color: aquamarine;
        }
        .btn {
            background-color: green;
            color: aliceblue;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <a  href="#">Link</a>
    <br>
    <br>
    <br>
    <a class="btn" href="#">Link</a>
    <br>
    <button class="btn">Button</button>
</body>
</html>