<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: sans-serif;
        }
        /* Navbar styling */
        .navbar {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color: #446194;
            color: #f4f4f4;
        }
        /* Side-menu Styling */
        .side-menu {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 2px;
            width: 150px;
            padding: 20px;
        }
        .side-menu li {
            text-align: center;
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li:last-child {
            border: none;
        }
        .side-menu li a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>        
        <li><a href="#">About</a></li>        
        <li><a href="#">Services</a></li>        
        <li><a href="#">Contact</a></li>        
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>        
        <li><a href="#">About</a></li>        
        <li><a href="#">Services</a></li>        
        <li><a href="#">Contact</a></li>        
    </ul>
</body>
</html>