<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block styling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu {
            background-color: hsl(93, 95%, 15%);
            /* That is how i am able to use a float element */
            overflow: auto;
            /* ********************************************* */
        }
        ul li {
            display: inline;
            float: left;
        }
        ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 20px 20px;
        }
        ul li:hover{
            background-color: rgb(44, 94, 4);
            color: rgb(255, 255, 255)
        }

        .box {
            display:inline-block;
            width: 30%;
            background-color: #f4f4f4;
            border: 1px solid #333;
            margin: 10px
        }
        p, h3 {
            padding: 5px;
        }
    </style>
</head>
<body>

    <Div class="menu">
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Fashion</a></li>
        </ul>
    </Div>

    <div class="box">
        <h3>Header</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto veritatis magnam quaerat esse saepe impedit voluptates inventore enim porro, commodi magni dicta quis ipsum repudiandae sequi obcaecati. Voluptas, fugiat!</p>
    </div>
    
    <div class="box">
        <h3>Header</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto veritatis magnam quaerat esse saepe impedit voluptates inventore enim porro, commodi magni dicta quis ipsum repudiandae sequi obcaecati. Voluptas, fugiat!</p>
    </div>
    
    <div class="box">
        <h3>Header</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto veritatis magnam quaerat esse saepe impedit voluptates inventore enim porro, commodi magni dicta quis ipsum repudiandae sequi obcaecati. Voluptas, fugiat!</p>
    </div>

</body>
</html>