<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <Style>
        body {
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 200px
        }
        #box-2 {
            background: yellow;
            position:fixed;
        }
        #box-3 {
            background: green;
            position: sticky;
            top: 0px;
        }
        .container {
            background: #333;
            width: 400px;
            height: 500px;
        }
        #box-4 {
            background: orange;
            position: absolute;
            top: 200px;
            left: 100px
        }
        #box-5 {
            background: blue;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
    </Style>
</head>
<body>
    <div id="box-1" class="box">
        
    </div>
    
    <div id="box-2" class="box">

    </div>
    
    <div id="box-3" class="box">

    </div>
    
    <div class="container">
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
    </div>

</body>
</html>