<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh % Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        /* Vh for view height and Vw for view width, it means that  will reconize the size of your screen and set */
        header {
            background: black url(../../Images/nature-3082832_1920.jpg);
            text-align: center;
            height: 100vh;
            width: 100vw;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0rem;
            margin-bottom: 2rem;
        }

        .btn {
            color: #333;
            text-decoration: none;
            padding: 0.75rem 2rem;
            background: #fff;
        }
        .btn:hover {
            color: white;
            background: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum excepturi molestias, labore hic non praesentium. Ea voluptate alias, culpa corporis</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    
</body>
</html>